{
  "name": "nuriva",
  "version": "0.1.0",
  "description": "NurivaDB",
  "license": "Apache-2.0",
  "bugs": "https://github.com/Intrinsic-Flow/flowdb-admin.git",
  "release": {
    "branches": [
      "main",
      "next",
      "{name: 'beta', prerelease: true}"
    ]
  },
  "private": true
}